<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gwyn - Personal Portfolio Template</title>
  <link rel="shortcut icon" href="img/favicon.png">
  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.html" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&amp;display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <div class="bg_overlay"></div>
  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio">
    <div class="container">
        <a href="#demo" class="banner-about-down">
          <span class="down-one">SEE DEMO</span>
          <span class="down-two"></span>       
        </a>
      <!-- Portfolio Grid Items -->
      <div class="row" id="demo">

        <!-- Portfolio Item 1 -->
        <div class="col-md-4 col-lg-6">
          <div class="portfolio-item mx-auto">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <a href="gwyn/demo/dark/index.html">
                <div class="portfolio-item-caption-content text-center text-white">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </a>
            </div>
            <img class="img-fluid" src="img/portfolio/dark.jpg" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-4 col-lg-6">
          <div class="portfolio-item mx-auto">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <a href="gwyn/demo/light/index.html">
                <div class="portfolio-item-caption-content text-center text-white">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </a>
            </div>
            <img class="img-fluid" src="img/portfolio/light.jpg" alt="">
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
  </section>


  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small><a href="templateshub.net">Templateshub</a></small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.html"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.html"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.html"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>


</html>
