<!DOCTYPE HTML>
<html lang="en">
   
<!-- blog.html  26 Nov 2019 03:55:04 GMT -->
<head>
      <!--Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <!--Favicons-->
      <link rel="shortcut icon" href="images/favicon.png">
      <!--Page Title-->
      <title>Gwyn - Personal Portfolio Template</title>
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Awesome Fonts-->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!--Main Styles Css-->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      
      <!-- Preloader -->
      <div id="preloader">
         <div class="pre-container">
            <div class="spinner">
               <div class="double-bounce1"></div>
               <div class="double-bounce2"></div>
            </div>
         </div>
      </div>
      <!-- Εnd Preloader -->
      
      <!-- Main menu -->
      <nav id="main-nav">
         <a href="#" class="js-nav-toggle nav-toggle active"><i></i></a>
         <div class="js-fullheight table">
            <div class="table-cell js-fullheight">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <!-- Social -->
               <p class="social-icon">
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
               </p>
            </div>
         </div>
      </nav>
      <!-- Scroll icon -->
      <div class="scroll-icon">
         <a href="#info" class="smoothscroll">
            <div class="mouse"></div>
         </a>
         <div class="end-top"></div>
      </div>
      <div id="page">

         <!-- header -->
         <header class="header">
            <div class="container">
               <div class="navbar-brand">
                  <div class="row">
                     <div class="col-xs-6">
                        <!-- Logo -->
                        <h1 class="text-left"><a class="logo" href="index.html">Gwyn</a></h1>
                     </div>
                  </div>
                  <!-- Nav toggle -->
                  <a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
               </div>
            </div>
         </header>
         <!-- End Header -->

                  <!-- Banner section -->
         <section id="banner" class="js-fullheight">
            <div class="flexslider js-fullheight">
               <!-- Social -->
               <ul class="list-unstyled ml-5 mt-3 position-relative social-links">
                  <li class="mb-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-behance"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
               <!-- Slider -->
               <ul class="slides">
                  <li style="background-image: url(images/slide_1.jpg);">
                     <div class="overlay-gradient"></div>
                     <div class="container">
                        <div class="col-md-8 js-fullheight slider-text">
                           <div class="slider-text-inner">
                              <div class="desc">
                                 <h2>I'm Gwyn Gleik!</h2>
                                 <h3>I am a
                                    <span id="typed-slide-1"></span>
                                    <span id="typed-strings-slide-1">
                                    <span>Designer</span>
                                    <span>Freelancer</span>
                                    </span>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li style="background-image: url(images/slide_1.jpg);">
                     <div class="overlay-gradient"></div>
                     <div class="container">
                        <div class="col-md-8 js-fullheight slider-text">
                           <div class="slider-text-inner">
                              <div class="desc">
                                 <h2>I'm Gwyn Gleik!</h2>
                                 <h3>I am a
                                    <span id="typed-slide-2"></span>
                                    <span id="typed-strings-slide-2">
                                    <span>Designer</span>
                                    <span>Freelancer</span>
                                    </span>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <!-- End Banner Section -->

         <!-- Blog Section -->
         <section id="blog" class="bg-section bg-light pt-0">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Blog</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">BLOG</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="blog">
                              <a href="#"><img class="img-responsive" src="images/img-1.jpg" alt=""></a>
                              <div class="blog-text">
                                 <span class="posted_on">21 Nov 2019</span>
                                 <h3><a href="#">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                              </div> 
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="blog">
                              <a href="#"><img class="img-responsive" src="images/img-2.jpg" alt=""></a>
                              <div class="blog-text">
                                 <span class="posted_on">21 Nov 2019</span>
                                 <h3><a href="#">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                              </div> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="blog">
                              <a href="#"><img class="img-responsive" src="images/img-3.jpg" alt=""></a>
                              <div class="blog-text">
                                 <span class="posted_on">21 Nov 2019</span>
                                 <h3><a href="#">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="blog">
                              <a href="#"><img class="img-responsive" src="images/img-4.jpg" alt=""></a>
                              <div class="blog-text">
                                 <span class="posted_on">21 Nov 2019</span>
                                 <h3><a href="#">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="blog">
                              <a href="#"><img class="img-responsive" src="images/img-5.jpg" alt=""></a>
                              <div class="blog-text">
                                 <span class="posted_on">21 Nov 2019</span>
                                 <h3><a href="#">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="blog">
                              <a href="#"><img class="img-responsive" src="images/img-6.jpg" alt=""></a>
                             <div class="blog-text">
                                 <span class="posted_on">21 Nov 2019</span>
                                 <h3><a href="#">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                              </div> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 col-md-offset-1 text-center">
                     <a class="btn btn" href="#">Load more</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Blog Section -->

         <!-- Contact Section -->
         <section id="contact" class="bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Get In Touch</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">CONTACT</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3 col-md-push-1">
                     <ul class="contact-info">
                        <li><i class="fas fa-map-marked-alt"></i>123 West 21th Street, New York NY</li>
                        <li><i class="fas fa-phone-alt"></i>+123 456-789-000</li>
                        <li><i class="fas fa-envelope"></i><a href="#">gwyn.g@email.com</a></li>
                        <li><i class="fas fa-globe"></i><a href="#">www.yoursite.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-7 col-md-push-1">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group text-right">
                              <input type="submit" value="Send Message" class="btn btn-primary">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Contact Section -->
         
         <!-- Footer -->
         <footer>
            <div id="footer">
               <div class="container">
                  <div class="row copy-right">
                     <div class="col-md-6 col-md-offset-3 text-center">
                        <!-- Footer logo -->
                        <h2><a class="footer-logo" href="index.html">Gwyn</a></h2>
                        <!-- Social -->
                        <p class="social-icon">
                           <a href="#"><i class="fab fa-facebook-square"></i></a>
                           <a href="#"><i class="fab fa-twitter-square"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                           <a href="#"><i class="fab fa-dribbble"></i></a>
                        </p>
                        <!-- Copyright -->
                        <p><a href="templateshub.net">Templates Hub</a></p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Back to top button -->
            <a id="back-to-top" href="#"><i class="fas fa-chevron-up"></i></a>
         </footer>
         <!-- End Footer -->
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- isotope js -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- isotope image loader js -->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!-- Typed -->
      <script src="js/typed.min.js"></script>
      <!-- Custom JS -->
      <script src="js/custom.js"></script>
   </body>

<!-- blog.html  26 Nov 2019 03:55:16 GMT -->
</html>