<!DOCTYPE HTML>
<html lang="en">
   
<!-- index.html  26 Nov 2019 03:52:23 GMT -->
<head>
      <!--Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <!--Favicons-->
      <link rel="shortcut icon" href="images/favicon.png">
      <!--Page Title-->
      <title>Gwyn - Personal Portfolio Template</title>
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Awesome Fonts-->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!--Main Styles Css-->
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      
      <!-- Preloader -->
      <div id="preloader">
         <div class="pre-container">
            <div class="spinner">
               <div class="double-bounce1"></div>
               <div class="double-bounce2"></div>
            </div>
         </div>
      </div>
      <!-- Εnd Preloader -->
      
      <!-- Main menu -->
      <nav id="main-nav">
         <a href="#" class="js-nav-toggle nav-toggle active"><i></i></a>
         <div class="js-fullheight table">
            <div class="table-cell js-fullheight">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <!-- Social -->
               <p class="social-icon">
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-dribbble"></i></a>
               </p>
            </div>
         </div>
      </nav>
      <!-- Scroll icon -->
      <div class="scroll-icon">
         <a href="#info" class="smoothscroll">
            <div class="mouse"></div>
         </a>
         <div class="end-top"></div>
      </div>
      <div id="page">

         <!-- header -->
         <header class="header">
            <div class="container">
               <div class="navbar-brand">
                  <div class="row">
                     <div class="col-xs-6">
                        <!-- Logo -->
                        <h1 class="text-left"><a class="logo" href="index.html">Gwyn</a></h1>
                     </div>
                  </div>
                  <!-- Nav toggle -->
                  <a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
               </div>
            </div>
         </header>
         <!-- End Header -->

         <!-- Banner section -->
         <section id="banner" class="js-fullheight">
            <div class="flexslider js-fullheight">
               <!-- Social -->
               <ul class="list-unstyled ml-5 mt-3 position-relative social-links">
                  <li class="mb-3"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-behance"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                  <li class="mb-3"><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
               <!-- Slider -->
               <ul class="slides">
                  <li style="background-image: url(images/slide_1.jpg);">
                     <div class="overlay-gradient"></div>
                     <div class="container">
                        <div class="col-md-8 js-fullheight slider-text">
                           <div class="slider-text-inner">
                              <div class="desc">
                                 <h2>I'm Gwyn Gleik!</h2>
                                 <h3>I am a
                                    <span id="typed-slide-1"></span>
                                    <span id="typed-strings-slide-1">
                                    <span>Designer</span>
                                    <span>Freelancer</span>
                                    </span>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li style="background-image: url(images/slide_1.jpg);">
                     <div class="overlay-gradient"></div>
                     <div class="container">
                        <div class="col-md-8 js-fullheight slider-text">
                           <div class="slider-text-inner">
                              <div class="desc">
                                 <h2>I'm Gwyn Gleik!</h2>
                                 <h3>I am a
                                    <span id="typed-slide-2"></span>
                                    <span id="typed-strings-slide-2">
                                    <span>Designer</span>
                                    <span>Freelancer</span>
                                    </span>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <!-- End Banner Section -->

         <!-- About Section -->
         <section id="about">
            <div class="container">
               <div class="row">
             
                  <div class="col-md-12">
                     <div class="post-entry">

                        <div class="col-md-6">
                            <div class="header-page-about">
                              <h2 class="intro-heading">About Me</h2>
                           </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non porta. Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque.Maecenas auctor vitae felis non porta. </p>
                           <div class="col-md-6 col-sm-4 no-padding">
                              <ul>
                                 <li><span>Name : </span> Gwyn Gleik</li>
                                 <li><span>Job : </span> Freelancer</li>
                              </ul>
                           </div>
                           <div class="col-md-6 col-sm-4 no-padding">
                              <ul>
                                 <li><span>Email : </span> <a href="#">gwyn.g@email.com</a></li>
                                 <li><span>Phone : </span> <a href="#"> +123 456-789-000</a></li>
                              </ul>
                           </div>
                           <hr>
                           <div class="col-md-12 no-padding mt-20">
                              <a class="btn btn " href="#">Download CV</a>
                              <a class="btn btn-primary" href="#">Hire Me</a> 
                           </div>
                        </div>

                        <div class="col-md-6">
                           <div class="post-image" style="background-image: url(images/profile-pic.jpg);"></div>
                           <div class="display-tc">
                              <div class="desc">
                                 <h3>My skill</h3>
                                 <div class="skill-item">
                                    <h5>HTML & CSS</h5><span>80%</span>
                                    <div class="progress" data-percent="80%">
                                       <div class="progress-bar bar-null" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                    </div>
                                 </div>
                                 <div class="skill-item">
                                    <h5>Jquery</h5><span>60%</span>
                                    <div class="progress" data-percent="60%">
                                       <div class="progress-bar bar-null" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                    </div>
                                 </div>
                                 <div class="skill-item">
                                    <h5>Wordpress</h5><span>50%</span>
                                    <div class="progress" data-percent="50%">
                                       <div class="progress-bar bar-null" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </section>
         <!-- End About Section -->

         <!-- Resume Section -->
         <section id="resume" class="bg-dark bg-dots">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>My Resume</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">RESUME</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="col-md-6">
                        <div class="item mb-40">
                           <h4><span class="item-icon"><i class="fas fa-briefcase"></i></span>Creative Director</h4>
                           <span class="meta">10.2017 - 09.2019</span>
                           <h5>Freelancer</h5>
                           <p>hasellus ipsum metus, gravida sit amet sollicitudin ac, efficitur eget risus. Curabitur commodo malesuada neque at hendrerit.</p>
                        </div>
                        <div class="item mb-40">
                           <h4><span class="item-icon"><i class="fas fa-briefcase"></i></span>Creative Director</h4>
                           <span class="meta">09.2017 - 04.2019</span>
                           <h5>Freelancer</h5>
                           <p>hasellus ipsum metus, gravida sit amet sollicitudin ac, efficitur eget risus. Curabitur commodo malesuada neque at hendrerit.</p>
                        </div>
                     </div>

                     <div class="col-md-6">
                        <div class="item mb-40">
                           <h4><span class="item-icon"><i class="fas fa-graduation-cap"></i></span>Specialization course</h4>
                           <span class="meta">10.2018 - 09.2019</span>
                           <h5>Freelancer</h5>
                           <p>Phasellus ipsum metus, gravida sit amet sollicitudin ac, efficitur eget risus. Curabitur commodo malesuada neque at hendrerit.</p>
                        </div>
                        <div class="item mb-40">
                           <h4><span class="item-icon"><i class="fas fa-graduation-cap"></i></span>Specialization course</h4>
                           <span class="meta">09.2018 - 04.2019</span>
                           <h5>Freelancer</h5>
                           <p>Phasellus ipsum metus, gravida sit amet sollicitudin ac, efficitur eget risus. Curabitur commodo malesuada neque at hendrerit.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Resume Section -->

         <!-- Services Section -->
         <section id="services" class="bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>My Services</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">SERVICES</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="service">
                        <div class="icon">
                           <i class="fab fa-codepen"></i>
                        </div>
                        <div class="box-num">
                           <h2>01</h2>
                        </div>
                        <div class="text">
                           <h3>Branding</h3>
                           <p>Phasellus eget neque et lectus pharetra accumsan. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="service">
                        <div class="icon">
                           <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="box-num">
                           <h2>02</h2>
                        </div>
                        <div class="text">
                           <h3>Web Design</h3>
                           <p>Phasellus eget neque et lectus pharetra accumsan. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="service">
                        <div class="icon">
                           <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="box-num">
                           <h2>03</h2>
                        </div>
                        <div class="text">
                           <h3>Search optimization</h3>
                           <p>Phasellus eget neque et lectus pharetra accumsan.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="service">
                        <div class="icon">
                           <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="box-num">
                           <h2>04</h2>
                        </div>
                        <div class="text">
                           <h3>Web Development</h3>
                           <p>Phasellus eget neque et lectus pharetra accumsan. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="service">
                        <div class="icon">
                           <i class="fas fa-desktop"></i>
                        </div>
                        <div class="box-num">
                           <h2>05</h2>
                        </div>
                        <div class="text">
                           <h3>User Interface</h3>
                           <p>Phasellus eget neque et lectus pharetra accumsan. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="service">
                        <div class="icon">
                           <i class="far fa-life-ring"></i>
                        </div>
                        <div class="box-num">
                           <h2>06</h2>
                        </div>
                        <div class="text">
                           <h3>Help &amp; Support</h3>
                           <p>Phasellus eget neque et lectus pharetra accumsan. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Resume Section -->

         <!-- Working Process Section -->
         <!--
         <section id="process" class="bg-dark bg-dots">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Working Process</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">WORKING</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 mx-auto">
                     <div class="row">
                        <div class="col-md-4 ltr">
                           <div class="single_working_process process_1">
                              <h3 class="step">01.</h3>
                              <h4 class="process_title">DISCUSS IDEA</h4>
                              <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                           </div>
                           <div class="single_working_process process_2">
                              <h3 class="step">02.</h3>
                              <h4 class="process_title">CREATIVE CONCEPT</h4>
                              <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="working_process_circle">
                              <h2>WORKING PROCESS</h2>
                              <span class="dots top_left pulse"></span>
                              <span class="dots bottom_left pulse"></span>
                              <span class="dots top_right pulse"></span>
                              <span class="dots bottom_right pulse"></span>
                           </div>
                        </div>
                        <div class="col-md-4 rtl">
                           <div class="single_working_process process_3">
                              <h3 class="step">03.</h3>
                              <h4 class="process_title">DISCUSS IDEA</h4>
                              <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                           </div>
                           <div class="single_working_process process_4">
                              <h3 class="step">04.</h3>
                              <h4 class="process_title">CREATIVE CONCEPT</h4>
                              <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         -->
         <!-- End Working Process Section -->

         <!-- Counters Section -->
         <div class="counters" id="counter-animate">
            <div class="narrow-content">
               <div class="container">
               <div class="row" >
                  <div class="col-md-12"> 
                     <div class="col-md-3 text-center">
                        <span class="counter js-counter" data-from="0" data-to="7520" data-speed="5000" data-refresh-interval="50"></span>
                        <span class="counter-label">Project</span>
                     </div>
                     <div class="col-md-3 text-center">
                        <span class="counter js-counter" data-from="0" data-to="5450" data-speed="5000" data-refresh-interval="50"></span>
                        <span class="counter-label">Clients</span>
                     </div>
                     <div class="col-md-3 text-center">
                        <span class="counter js-counter" data-from="0" data-to="6876" data-speed="5000" data-refresh-interval="50"></span>
                        <span class="counter-label">Happy Client</span>
                     </div>
                     <div class="col-md-3 text-center">
                        <span class="counter js-counter" data-from="0" data-to="456" data-speed="5000" data-refresh-interval="50"></span>
                        <span class="counter-label">Awards </span>
                     </div>
                  </div>
               </div>
               </div>
            </div>
         </div>
         <!-- End Counters Section -->

         <!-- Works Section -->
         <section id="work" class="bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>My Projects</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">PORTFOLIO</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 px-25 text-center">
                     <ul class="work-filter">
                        <li class="filter all active" data-filter="*">All</li>
                        <li class="filter" data-filter=".branding">Branding</li>
                        <li class="filter" data-filter=".web">Web</li>
                        <li class="filter" data-filter=".mobile">Mobile</li>
                        <li class="filter" data-filter=".photo">Photography</li>
                     </ul>
                  </div>
                  <div class="col-lg-12">
                     <div class="work-gallery"> 
                        <div class="col-lg-4 col-md-6 col-sm-12 all photo mobile">
                           <div class="work">
                              <img class="img-fluid" src="images/work-1.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="work-single.html">Work 1</a></h3>
                                    <span>Branding, Photography</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 all web">
                           <div class="work">
                              <img class="img-fluid" src="images/work-2.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="work-single.html">Work 2</a></h3>
                                    <span>Mobile, Web, Branding</span>
                                 </div>
                              </div>
                           </div>
                        </div>          
                        <div class="col-lg-4 col-md-6 col-sm-12 all branding web">
                           <div class="work">
                              <img class="img-fluid" src="images/work-3.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="work-single.html">Work 3</a></h3>
                                    <span>Mobile, Web</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 all web branding">
                           <div class="work">
                              <img class="img-fluid" src="images/work-4.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="work-single.html">Work 4</a></h3>
                                    <span>Web, Branding</span>
                                 </div>
                              </div>
                           </div>
                        </div>            
                        <div class="col-lg-4 col-md-6 col-sm-12 all mobile">
                           <div class="work">
                              <img class="img-fluid" src="images/work-5.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="work-single.html">Work 5</a></h3>
                                    <span>Mobile, Photography</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 all branding">
                           <div class="work">
                              <img class="img-fluid" src="images/work-6.jpg" alt="">
                              <div class="desc">
                                 <div class="con">
                                    <h3><a href="work-single.html">Work 6</a></h3>
                                    <span>Web, Branding</span>
                                 </div>
                              </div>
                           </div>
                        </div> 
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Works Section -->

         <!-- Blog Section -->
         <section id="blog" class="bg-section bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Blog</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">BLOG</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="blog">
                        <a href="blog.html"><img class="img-responsive" src="images/img-1.jpg" alt=""></a>
                        <div class="blog-text">
                           <span class="posted_on">21 Nov 2019</span>
                           <h3><a href="blog.html">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog">
                        <a href="blog.html"><img class="img-responsive" src="images/img-2.jpg" alt=""></a>
                        <div class="blog-text">
                           <span class="posted_on">21 Nov 2019</span>
                           <h3><a href="blog.html">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog">
                        <a href="blog.html"><img class="img-responsive" src="images/img-3.jpg" alt=""></a>
                        <div class="blog-text">
                           <span class="posted_on">21 Nov 2019</span>
                           <h3><a href="blog.html">ALIQUAM IN PELLENTESQUE LIBERO.</a></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis non.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Blog Section -->

         <!-- Contact Section -->
         <section id="contact" class="bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center heading">
                     <div class="header-page">
                        <h2>Get In Touch</h2>
                        <span></span>
                     </div>
                     <span class="heading-meta-sub">CONTACT</span>
                     <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3 col-md-push-1">
                     <ul class="contact-info">
                        <li><i class="fas fa-map-marked-alt"></i>123 West 21th Street, New York NY</li>
                        <li><i class="fas fa-phone-alt"></i>+123 456-789-000</li>
                        <li><i class="fas fa-envelope"></i><a href="#">gwyn.g@email.com</a></li>
                        <li><i class="fas fa-globe"></i><a href="#">www.yoursite.com</a></li>
                     </ul>
                  </div>
                  <div class="col-md-7 col-md-push-1">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group text-right">
                              <input type="submit" value="Send Message" class="btn btn-primary">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Contact Section -->

         <!-- Footer -->
         <footer>
            <div id="footer">
               <div class="container">
                  <div class="row copy-right">
                     <div class="col-md-6 col-md-offset-3 text-center">
                        <!-- Footer logo -->
                        <h2><a class="footer-logo" href="index.html">Gwyn</a></h2>
                        <!-- Social -->
                        <p class="social-icon">
                           <a href="#"><i class="fab fa-facebook-square"></i></a>
                           <a href="#"><i class="fab fa-twitter-square"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                           <a href="#"><i class="fab fa-dribbble"></i></a>
                        </p>
                        <!-- Copyright -->
                        <p><a href="templateshub.net">Templates Hub</a></p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Back to top button -->
            <a id="back-to-top" href="#"><i class="fas fa-chevron-up"></i></a>
         </footer>
         <!-- End Footer -->
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- isotope js -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- isotope image loader js -->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <!-- Typed -->
      <script src="js/typed.min.js"></script>
      <!-- Custom JS -->
      <script src="js/custom.js"></script>
   </body>

<!-- index.html  26 Nov 2019 03:53:15 GMT -->
</html>